<!DOCTYPE html>

<html>
  <head>
    <style>
      html,body {
        background-color: black;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      div.heading {
        text-align: center;
        color: #ffffff;
      }
      h1.maintext {
        font-size: 4.0em;
        font-weight: bold;
      }
      footer {
        text-align: center;
        color: #ffffff;
        position: absolute;
        bottom: 0%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <img src="/tiwlogo.png">
      <h1 class="maintext">TIWhosts</h1>
    </div>
    <footer>
      <p>Copyright &copy; TIW, Inc, All Rights Reserved</p>
      <p>Unauthorized copying of this and linked files, via any medium is strictly prohibited</p>
      <p>This software is PROPRIETARY and CONFIDENTIAL</p>
      <p>Written by the TIWhosts development team, January 2024</p>
    </footer>
  </body>
</html>
